<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nfc_reader">


    <TextView
        android:id="@+id/nfc_content"
        android:layout_width="293dp"
        android:layout_height="54dp"
        android:layout_weight="1"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/NumSerie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NumSerie"
        android:layout_width="293dp"
        android:layout_height="54dp"
        android:layout_weight="1"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/Technologies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nfc_content" />

    <TextView
        android:id="@+id/Technologies"
        android:layout_width="293dp"
        android:layout_height="54dp"
        android:layout_weight="1"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/CardType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NumSerie" />

    <TextView
        android:id="@+id/CardType"
        android:layout_width="293dp"
        android:layout_height="54dp"
        android:layout_weight="1"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/IsWritable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Technologies" />

    <TextView
        android:id="@+id/IsWritable"
        android:layout_width="293dp"
        android:layout_height="54dp"
        android:layout_weight="1"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/ReadOnly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardType" />

    <TextView
        android:id="@+id/ReadOnly"
        android:layout_width="293dp"
        android:layout_height="54dp"
        android:layout_weight="1"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/Tail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IsWritable" />

    <TextView
        android:id="@+id/Tail"
        android:layout_width="293dp"
        android:layout_height="54dp"
        android:layout_marginBottom="42dp"
        android:layout_weight="1"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReadOnly" />


</androidx.constraintlayout.widget.ConstraintLayout>